<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HostelManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Add_room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="floor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="room_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_no" Type="varchar" MaxLength="50" />
    <Property Name="front_key" Type="int" Nullable="false" />
    <Property Name="back_key" Type="int" Nullable="false" />
    <Property Name="beds" Type="int" Nullable="false" />
    <Property Name="mattress" Type="int" Nullable="false" />
    <Property Name="room_table" Type="int" Nullable="false" />
    <Property Name="chairs" Type="int" Nullable="false" />
    <Property Name="fans" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HostelManagementDBModelStoreContainer">
    <EntitySet Name="Add_room" EntityType="Self.Add_room" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>